.dashboard-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.dashboard-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  position: relative;
}

.card .icon {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #555;
}

.card p {
  font-size: 1rem;
  margin: 5px 0;
  color: #777;
}

.btn-open-form {
  background-color: #007bff;
  color: #f0f0f0;
}

.btn-save-preferences {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 0.9rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-save-preferences:hover {
  background-color: #0056b3;
}

.preferences-container {
  margin-top: 40px;
  text-align: left;
}

.preferences-container h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
  margin-top: 500px;
}

.preferences-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 300px;
  width: 100%;
}

label {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #333;
}

select {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  width: 100%;
  font-size: 1rem;
  color: #333;
}

.new-charge-form {
  margin-bottom: 20px;
}

.new-charge-form input {
  margin-right: 10px;
}

.btn-update-status {
  margin-top: 10px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

.btn-update-status:hover {
  background-color: #0056b3;
}

.station-card {
  padding: 15px;
  background-color: #f0f0f0;
  border-radius: 8px;
}